#
# DB
#
#jdbc:h2:file:./testdb
spring.datasource.url                      = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:bootdb}?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username                 = ${MYSQL_USERNAME:root}
spring.datasource.password                 = ${MYSQL_PSW:root}
spring.sql.init.platform                   = mysql
spring.datasource.driver-class-name        = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql                        = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.dialect    = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl                    = true
# should be "validate" but it starts the validation process too soon (before liquibase terminate initializing)
spring.jpa.hibernate.ddl-auto              = none


#
# Redis
#
spring.data.redis.host                     = ${CACHE_HOST:cache}
spring.data.redis.port                     = ${CACHE_PORT:6379}
spring.cache.cache-names                   = bodies
spring.cache.redis.time-to-live            = ${CACHE_TTL:86400}


#
# Data initialization
#
spring.liquibase.change-log                = classpath:/dblogs/changelog/changelog-master.xml
spring.jpa.defer-datasource-initialization = false
logging.level.liquibase                    = TRACE


#
# JWT
#
jwt.secretKey                              = ${JWT_SECRET:thisIsAVeryComplexSecretKey}
jwt.tokenExpirationAfterDays               = ${JWT_EXP:1}
jwt.issuer                                 = pinBoard
jwt.cookie.name                            = pinboard


#
# Server config
#
server.port                                = 8080
server.servlet.context-path                = /api


#
# Swagger UI
#
springdoc.swagger-ui.path                  = /swagger-ui.html
springdoc.swagger-ui.operationsSorter      = method
springdoc.swagger-ui.tagsSorter            = alpha